<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nathan Tisdale</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">    
        <style>
            html {
                font-family: "Plus Jakarta Sans", sans-serif;
                font-size: 11pt;
            }
            body {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            header {
                display: grid;
                grid-template-rows: 2rem;
                grid-template-columns: 700px 175px;
                align-items: center;
            }
            main {
                display: grid;
                grid-template-rows: 3rem 50rem 18rem;
                grid-template-columns: 700px 220px;
            }
            #summary {
                margin-top: 1rem;
                grid-column: span 2;
                display: flex;
                background-color: #fefae0;
                height: 4rem;
                padding: 0rem 2rem 2rem 1rem;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 15px;
            }
            #summary h2 {
            }
            #summary p {
                padding-left: 3rem;
                text-align: justify;
            }
            #education {
                height: 20rem;
                margin-top: 10rem;
                grid-row: 2;
                grid-column: 1;
                grid-row: span 2;
            }
            #education {
                height: 21rem;
                margin-top: 9rem;
                margin-bottom: 2rem;
                padding-left: 1rem;
                background-color: #eae2b7;
                grid-column: 1;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 15px;
            }
            #skills {
                grid-column: 2;
                grid-row: 2;
                height: 53rem;
                padding-left: 1rem;
                margin-top: 5rem;
                margin-left: 1rem;
                background-color: #e9edc9;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 15px;
            }
            #certifications {
                height: 21rem;
                padding-left: 1rem;
                background-color: #faedcd;
                margin-top: 9rem;
                margin-left: 1rem;
                margin-bottom: 2rem;
                grid-column: 2;
                grid-row: 3;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 15px;
            }
            #honors {
                grid-column: 2;
                grid-row: 4;
            }
            #work-history {
                height: 53rem;
                padding-left: 1rem;
                margin-top: 5rem;
                background-color: #ccd5ae;
                border-width: 1px;
                border-color: black;
                border-style: solid;
                border-radius: 15px;
            }
            #skills {
                
            }
            a {
                color: black;
                text-decoration-line: none;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Nathan Tisdale</h1>
            <nav><a href="index.html">www.tisdale.info</a></p></nav>
        </header>
        <main>
            <div id="summary">
            <h2>Summary</h2>
                <p>User Experience (UX) Designer, and Quality Assurance (QA) Analyst, experienced working with end users, product owners, and developers on Agile teams.  Familiar with considerations for mobile apps, accessibility, and information security.</p>
            </div>
            <article id="work-history">    
                <h2 >Work History</h2>
                    <h3>ClockShark - August 2021 to May 2024</h3>
                        <h4>Senior Software Quality Assurance Engineer</h4>
                        <ul>
                            <li>Implemented processes improvements which reduced defect rate by 50% ( 1.24 to 0.56 )</li>
                            <li>Created formal test plans [Azure Test Plans]</li>
                            <li>Created and maintained mobile test automation framework [C#, Appium]</li>
                            <li>Documented API, and created and automated tests [Postman, JavaScript]</li>
                            <li>Created release pipelines for automated execution of tests [Azure DevOps]</li>
                            <li>Created dashboards for reporting test status [Azure DevOps]</li>
                            <li>Reviewed designs for accessibility and functional issues [Figma]</li>
                            <li>Designed and created app for collection and synthesis of user platform analytics [C#]</li>
                        </ul>
                    <h3>PowerSchool - August 2018 to February 2019</h3>
                        <h4>Software Quality Assurance Intern</h4>
                        <ul>
                            <li>Automated web user interface (UI) tests [Java, Selenium]</li>
                            <li>Created documentation and delivered training on automation workflow [Java, Git]</li>
                        </ul>
                    <h3>Hewlett-Packard Enterprise - September 2009 to November 2016</h3>
                        <h4>Software Quality Assurance Enginer (2 years)</h4>
                            <ul>
                                <li>Automated web UI tests for SIEM products [Java, Selenium]</li>
                                <li>Designed command line utility for generating IPv6 test data [Java]
                                </li>
                            </ul>
                        <h4>Support Manager Asia-Pacific (1 year)</h4>
                            <ul>
                                <li>Managed geographically distributed team for Asia-Pacific support [Japan, Singapore, U.S.]</li>
                            </ul>
                        <h4>Support Engineer (4 Years)</h4>
                            <ul>
                                <li>Supported multi-tier security incident and event monitoring applications</li>
                                <li>Authored, reviewed and published knowledge base articles and training materials</li>
                                <li>Trained and mentored Level 1 & 2 engineers</li>
                                <li>Presented technical user training sessions at user conferences and via webcasts</li>
                            </ul>
            </article>
            
            <aside id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>User Experiece
                        <ul>
                            <li>Adobe XD</li>
                            <li>Figma</li>
                            <li>Persona</li>
                            <li>Pain Points</li>
                            <li>Usability</li>
                            <li>User Journey</li>
                            <li>User Story</li>
                            <li>Wire Frames</li>
                            <li>Mockups</li>
                            <li>Protytypes</li>
                            <li>Design Systems</li>
                        </ul>
                    </li>
                    <li>SDLC
                        <ul>
                            <li>Agile</li>
                            <li>CI/CD</li>
                            <li>Definition of Done</li>
                            <li>Kanban</li>
                            <li>Retrospective</li>
                            <li>Peer Review</li>
                            <li>Pipelies</li>
                            <li>Scrum</li>
                            <li>Story Pointing</li>
                            <li>Waterfall</li>
                        </ul>
                    </li>
                    <li>Test Automation
                        <ul>
                            <li>Appium</li>
                            <li>Playwright</li>
                            <li>Selenium</li>
                        </ul>
                    </li>
                    <li>Languages
                        <ul>
                            <li>C++</li>
                            <li>C#</li>
                            <li>CSS</li>
                            <li>HTML</li>
                            <li>Java</li>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>SQL</li>
                        </ul>
                    </li>
                </ul>
            </aside>
            <article id="education">
                <h2>Education</h2>
                <h3>Bachelor of Science, <a href="https://www.csuchico.edu">California State University, Chico</a> - 2021  </h3>
                             
                <ul>
                    <li>Major: Computer Information Systems</li>
                </ul>
                <ul>
                    <li>Minors: Computer Science, and Business Administration</li>
                </ul>
                
                <h3>Associate in Arts, <a href="https://www.butte.edu">Butte College</a> - 2017</h3>
                
                <ul>
                    <li>Majors: Art History, and Art Studio</li>
                </ul>
            </article>
            <aside id="certifications">
                <h2>Certifications</h2>
                    <ul>
                        <li><a href="https://www.credly.com/badges/b6e3cc55-0bfc-48ae-9397-e43bd32415fc">User Experiece Design</a></li>
                        <li><a href="https://atsqa.org/certified-testers/profile/44ceb12603164b919e5b475056086a79">Agile Testing</a></li>
                        <li><a href="https://freecodecamp.org/certification/fccae837459-fa85-4d5b-8e4a-e96ec0b79d60/foundational-c-sharp-with-microsoft">C#</a></li>
                        <li><a href="https://www.youracclaim.com/badges/9bf2817d-23ae-4466-a020-3b00915ca1e3/public_url">Information Security</a></li>
                        <li><a href="https://www.youracclaim.com/badges/643192dc-ebdc-41e6-b76a-2f307f8986ff/public_url">Linux</a></li>
                        <li><a href="https://www.youracclaim.com/badges/b23c0a9f-3614-4178-9c65-a92bd0cf8eb8?source=linked_in_profile">Microsoft Azure</a></li>
                        <li><a href="https://atsqa.org/certified-testers/profile/44ceb12603164b919e5b475056086a79">Mobile Application Testing</a></li>
                        <li><a href="https://www.youracclaim.com/badges/69a84350-f18f-4551-99b7-8d18c9a64b76?source=linked_in_profile">Python</a></li>
                        <li><a href="https://www.youracclaim.com/badges/0f1290e2-340f-4b81-bc90-d8e09fbdc363/public_url">Secure Software Lifecycle</a></li>
                        <li><a href="https://www.youracclaim.com/badges/1ceb003e-4dd5-47db-bf43-ea9c7dae3821/public_url">Techincal Training</a></li>
                    </ul>
            </aside>
        </main>
    </body>
</html>

